<CRANTaskView>
  <name>MissingData</name>
  <topic>Missing Data</topic>
  <maintainer email="r-miss-tastic@clementine.wf">Julie Josse, Nicholas Tierney, Nathalie Vialaneix (r-miss-tastic team)</maintainer>
  <version>2020-03-14</version>
  <url>https://CRAN.R-project.org/view=MissingData</url>
  <info>
    <p>
      Missing data are very frequently found in datasets. Base R provides a few options to handle them using computations that involve only observed data (<code>na.rm = TRUE</code> in functions <code>mean</code>, <code>var</code>, ... or <code>use = complete.obs|na.or.complete|pairwise.complete.obs</code> in functions <code>cov</code>, <code>cor</code>, ...). The base package stats also contains the generic function <code>na.action</code> that extracts information of the <code>NA</code> action used to create an object.
    </p>
    <p>These basic options are complemented by many packages on CRAN, which we structure into main topics:</p> 
    <ul>
      <li><a href="#exploration">Exploration of missing data</a></li>
      <li><a href="#likelihood">Likelihood based approaches</a></li>
      <li><a href="#single">Single imputation</a></li>
      <li><a href="#multiple">Multiple imputation</a></li>
      <li><a href="#weights">Weighting methods</a></li>
      <li><a href="#data">Specific types of data</a></li>
      <li><a href="#applications">Specific application fields</a></li>
    </ul>
    <p>In addition to the present task view, this <a href="https://rmisstastic.netlify.com/">reference website on missing data</a> might also be helpful.</p>
<p>If you think that we missed some important packages in this list, please contact the maintainer.</p>

    <p><a name="exploration"><strong>Exploration of missing data</strong></a></p>
    <ul>
      <li><i>Manipulation of missing data</i> is implemented in the packages <pkg>sjmisc</pkg> and <pkg>sjlabelled</pkg>. <pkg>memisc</pkg> also provides defineable missing values, along with infrastruture for the management of survey data and variable labels.</li>
      <li><i>Missing data patterns</i> can be identified and explored using the packages <pkg>mi</pkg>, <pkg>dlookr</pkg>, <pkg>wrangle</pkg>, <pkg>DescTools</pkg>, and <pkg>naniar</pkg>.</li> 
      <li><i>Graphics that describe distributions and patterns of missing data</i> are implemented in <pkg>VIM</pkg> (which has a Graphical User Interface, VIMGUI, currently archived on CRAN) and <pkg>naniar</pkg> (which abides by <a href="https://tidyverse.org">tidyverse</a> principles).</li>
      <li><i>Tests of the MAR assumption (versus the MCAR assumption)</i> are implemented in the function <code>LittleMCAR</code> from <pkg>BaylorEdPsych</pkg> (Little's test) and from <pkg>MissMech</pkg> (a non parametric test).</li>
      <li><i>Evaluation with simulations</i> can be performed using the function <code>ampute</code> of <pkg>mice</pkg>.</li>
    </ul>
    
    <p><a name="likelihood"><strong>Likelihood based approaches</strong></a></p>
    <ul>
      <li><i>Methods based on the Expectation Maximization (EM) algorithm</i> are implemented in <pkg>norm</pkg> (using the function <code>em.norm</code> for multivariate Gaussian data), in <pkg>cat</pkg> (function <code>em.cat</code> for multivariate categorical data), in <pkg>mix</pkg> (function <code>em.mix</code> for multivariate mixed categorical and continuous data). These packages also implement <i>Bayesian approaches</i> (with Imputation and Posterior steps) for the same models (functions <code>da.</code>XXX for <code>norm</code>, <code>cat</code> and <code>mix</code>) and can be used to obtain imputed complete datasets or multiple imputations (functions <code>imp.</code>XXX for <code>norm</code>, <code>cat</code> and <code>mix</code>), once the model parameters have been estimated. In addition, <pkg>TestDataImputation</pkg> implements imputation based on EM estimation (and other simpler imputation methods) that are well suited for for dichotomous and polytomous test with item responses.</li>
      <li><i>Full Information Maximum Likelihood</i> (also known as "direct maximum likelihood" or "raw maximum likelihood") is available in <pkg>lavaan</pkg>, <pkg>OpenMx</pkg> and <pkg>rsem</pkg>, for handling missing data in structural equation modeling.</li>
      <li><i>Bayesian approaches</i> for handling missing values in model based clustering with variable selection is available in <pkg>VarSelLCM</pkg>. The package also provides imputation using the posterior mean.</li>
      <li><i>Missing values in mixed-effect models and generalized linear models</i> are supported in the packages <pkg>mdmb</pkg>, <pkg>icdGLM</pkg> and <pkg>JointAI</pkg>, the last one being based on a Bayesian approach. <pkg>brlrmr</pkg> also handles MNAR values in response variable for logistic regression using an EM approach.</li>
      <li><i>Missing data in item response models</i> is implemented in <pkg>TAM</pkg>, <pkg>mirt</pkg> and <pkg>ltm</pkg>.</li>
      <li><i>Robust covariance estimation</i> is implemented in the package <pkg>GSE</pkg>.</li>
    </ul>
    
    <p><a name="single"><strong>Single imputation</strong></a></p>
    <ul>
      <li>The simplest method for missing data imputation is <i>imputation by mean</i> (or median, mode, ...). This approach is available in many packages among which <pkg>ForImp</pkg>, <pkg>Hmisc</pkg>, and <pkg>dlookr</pkg> that contain various proposals for imputing the same value for all missing data of a variable.</li>
      <li><i>k-nearest neighbors</i> is a popular method for missing data imputation that is available in many packages including <pkg>DMwR</pkg>, <bioc>impute</bioc>, <pkg>VIM</pkg>, <pkg>GenForImp</pkg> and <pkg>yaImpute</pkg> (with many different methods for kNN imputation, including a CCA based imputation). <pkg>wNNSel</pkg> implements a kNN based method for imputation in large dimensional datasets.</li>
      <li><i>hot-deck</i> imputation is implemented in <pkg>hot.deck</pkg>, <pkg>FHDI</pkg> and <pkg>VIM</pkg> (function <code>hotdeck</code>). <pkg>StatMatch</pkg> uses hot deck imputation to impute surveys from an external dataset.</li>
      <li><i>Other regression based imputations</i> are implemented in <pkg>VIM</pkg> (linear regression based imputation in the function <code>regressionImp</code>). In addition, <pkg>simputation</pkg> that is a general package for imputation by any prediction method that can be combined with various regression methods, and works well with the tidyverse. <pkg>WaverR</pkg> imputes data using a weighted average of several regressions.</li>
      <li><i>Based on random forest</i> in <pkg>missForest</pkg>.</li>
      <li><i>Based on copula</i> in <pkg>CoImp</pkg> and in <pkg>sbgcop</pkg> (semi-parametric Bayesian copula imputation). The last one supports multiple imputation.</li>
      <li><i>PCA/Singular Value Decomposition/matrix completion</i> is implemented in the package <pkg>missMDA</pkg> for numerical, categorical and mixed data. Heterogeneous missingness in a high-dimensional PCA is also addressed in <pkg>primePCA</pkg>. <pkg>softImpute</pkg> contains several methods for iterative matrix completion, as well as <pkg>filling</pkg> and <pkg>denoiseR</pkg> for numerical variables, or <pkg>mimi</pkg> that uses low rank assumption to impute mixed datasets. The package <bioc>pcaMethods</bioc> offers some Bayesian implementation of PCA with missing data. <i>NIPALS</i> (based on SVD computation) is implemented in the packages <bioc>mixOmics</bioc> (for PCA and PLS), <pkg>ade4</pkg>, <pkg>nipals</pkg> and <pkg>plsRglm</pkg> (for generalized model PLS). <pkg>ddsPLS</pkg> implements a multi-block imputation method based on PLS in a supervise framework. <pkg>ROptSpace</pkg> proposes a matrix completion method under low-rank assumption and collective matrix factorization for imputation using Bayesian matrix completion for groups of variables (binary, quantitative, poisson). Imputation for groups is also avalaible in the <pkg>missMDA</pkg> in the function <code>imputeMFA</code>.</li>
      <li><i>Imputation for non-parametric regression by wavelet shrinkage</i> is implemented in <pkg>CVThresh</pkg> using solely maximization of the h-likelihood.</li>
      <li><pkg>mi</pkg> and <pkg>VIM</pkg> also provide diagnostic plots to <i>evaluate the quality of imputation</i>.</li>
    </ul>
    
    <p><a name="multiple"><strong>Multiple imputation</strong></a></p>
    <p>Some of the above mentionned packages can also handle multiple imputations.</p>
    <ul>
      <li><pkg>Amelia</pkg> implements Bootstrap multiple imputation using EM to estimate the parameters, for quantitative data it imputes assuming a Multivariate Gaussian distribution. In addition, AmeliaView is a GUI for <pkg>Amelia</pkg>, available from the <a href="https://gking.harvard.edu/amelia">Amelia web page</a>. <pkg>NPBayesImputeCat</pkg> also implements multiple imputation by joint modelling for categorical variables with a Bayesian approach.</li>
      <li><pkg>mi</pkg>, <pkg>mice</pkg> and <pkg>smcfcs</pkg> implement multiple imputation by Chained Equations. <pkg>smcfcs</pkg> extends the models covered by the two previous packages. <pkg>miceFast</pkg> provides an alternative implementation of mice imputation methods using object oriented style programming and c++. <pkg>miceMNAR</pkg> imputes MNAR responses under Heckman selection model for use with <pkg>mice</pkg>.</li>
      <li><pkg>missMDA</pkg> implements multiple imputation based on SVD methods.</li>
      <li><pkg>hot.deck</pkg> implements hot deck based multiple imputation.</li>
      <li><i>Multilevel imputation</i>: Multilevel multiple imputation is implemented in <pkg>hmi</pkg>, <pkg>jomo</pkg>, <pkg>mice</pkg>, <pkg>miceadds</pkg>, <pkg>micemd</pkg>, <pkg>mitml</pkg> and <pkg>pan</pkg>.</li>
      <li><pkg>Qtools</pkg> implements multiple imputation based on quantile regression.</li>
      <li><pkg>BaBooN</pkg> implements a Bayesian bootstrap approach for discrete data imputation that is based on Predictive Mean Matching (PMM).</li>
      <li><pkg>accelmissing</pkg>multiple imputation with the zero-inflated Poisson lognormal model for missing count values in accelerometer data.</li>
    </ul>
    <p>In addition, <pkg>mitools</pkg> provide a generic approach to handle multiple imputation in combination with any imputation method.</p>
    
    <p><a  name="weights"><strong>Weighting methods</strong></a></p>
    <ul>
      <li><i>Computation of weights</i> for observed data to account for data unobserved by <i>Inverse Probability Weighting (IPW)</i> is implemented in <pkg>ipw</pkg>.</li>
      <li><i>Doubly Robust Inverse Probability Weighted Augmented GEE Estimator with missing outcome</i> is implemented in <pkg>CRTgeeDR</pkg>.</li>
    </ul>
    
    <p><a name="data"><strong>Specific types of data</strong></a></p>
    <ul>
      <li><i>Longitudinal data / time series and censored data</i>: Imputation for time series is implemented in <pkg>imputeTS</pkg> and <pkg>imputePSF</pkg>. Other packages, such as <pkg>forecast</pkg>, <pkg>spacetime</pkg>, <pkg>timeSeries</pkg>, <pkg>xts</pkg>, <pkg>prophet</pkg>, <pkg>stlplus</pkg> or <pkg>zoo</pkg>, are dedicated to time series but also contain some (often basic) methods to handle missing data (see also <view>TimeSeries</view>). To help fill down missing values for time series, the <pkg>padr</pkg> and <pkg>tsibble</pkg> packages provides methods for imputing implicit missing values. Imputation of time series based on Dynamic Time Warping is implemented in <pkg>DTWBI</pkg> for univariate time series and in <pkg>DTWUMI</pkg> for multivariate ones. <pkg>naniar</pkg> also imputed data below the range for exploratory graphical analysis with the function <code>impute_below</code>. <pkg>TAR</pkg> implements an estimation of the autoregressive threshold models with Gaussian noise and of positive-valued time series with a Bayesian approach in the presence of missing data. <pkg>swgee</pkg> implements a probability weighted generalized estimating equations method for longitudinal data with missing observations and measurement error in covariates based on SIMEX. <pkg>icenReg</pkg> performs imputation for censored responses for interval data. <pkg>imputeTestbench</pkg> proposes tools to benchmark missing data imputation in univariate time series. On a related topic, <pkg>imputeFin</pkg> handles imputation of missing values in finantial time series using AR models or random walk.</li>
      <li><i>Spatial data</i>: Imputation for spatial data is implemented in <pkg>phylin</pkg> using interpolation with spatial distance weights or kriging. <pkg>gapfill</pkg> is dedicated to satellite data and geostatistical interpolation of data with irregular spatial support is implemented in <pkg>rtop</pkg></li>
      <li><i>Spatio-temporal data</i>: Imputation for spatio-temporal data is implemented in the package <pkg>cutoffR</pkg> using different methods as knn and SVD. Similarly, <pkg>reddPrec</pkg> imputes missing values in daily precipitation time series accross different locations.</li>
      <li><i>Graphs/networks</i>: Imputation for graphs/networks is implemented in the package <pkg>dils</pkg> to impute missing edges. <pkg>PST</pkg> provides a framework for analyzing Probabilistic Suffix Trees, including functions for learning and optimizing VLMC (variable length Markov chains) models from sets of individual sequences possibly containing missing values. <pkg>missSBM</pkg> imputes missing edges in Stochastic Block models</li>
      <li><i>Imputation for contingency table</i> is implemented in <pkg>lori</pkg> that can also be used for the analysis of contingency tables with missing data.</li>
      <li><i>Imputation for compositional data (CODA)</i> is implemented in <pkg>robCompositions</pkg> (based on kNN or EM approaches) and in <pkg>zCompositions</pkg> (various imputation methods for zeros, left-censored and missing data).</li>
      <li><i>Imputation for diffusion processes</i> is implemented in <pkg>DiffusionRimp</pkg> by imputing missing sample paths with Brownian bridges.</li>
      <li><pkg>experiment</pkg> handles missing values in experimental design such as randomized experiments with missing covariate and outcome data, matched-pairs design with missing outcome.</li>
      <li><pkg>cdparcoord</pkg> handles missing values in parallel coordinates settings.</li>
    </ul>
    
    <p><a name="applications"><strong>Specific application fields</strong></a></p>
    <ul>
      <li><i>Genetics</i>: <pkg>SNPassoc</pkg> provides function to visualize missing data in the case of SNP studies (genetics). Analyses of Case-Parent Triad and/or Case-Control Data with SNP haplotypes is implemented in <pkg>Haplin</pkg>, where missing genotypic data are handled with an EM algorithm. <pkg>FamEvent</pkg> and <bioc>snpStats</bioc> implement imputation of missing genotypes, respectively with an EM algorithm and a nearest neighbor approach. Imputation for genotype and haplotype is implemented in <pkg>alleHap</pkg> using solely deterministic techniques on pedigree databases and imputation of missing genotypes are also implemented in <pkg>QTLRel</pkg> that contains tools for QTL analyses. Tools for Hardy-Weinberg equilibrium for bi- and multi-allelic genetic marker data are implemented in <pkg>HardyWeinberg</pkg>, where genotypes are imputed with a multinomial logit model. <pkg>StAMPP</pkg> computes genomic relationship when SNP genotype datasets contain missing data and <pkg>PSIMEX</pkg> computes inbreeding depression or heritability on pedigree structures affected by missing paternities with a variant of the SIMEX algorithm.</li>
      <li><i>Genomics</i>: Imputation for dropout events (<i>i.e.</i>, under-sampling of mRNA molecules) in single-cell RNA-Sequencing data is implemented in <pkg>DrImpute</pkg> and <pkg>Rmagic</pkg>. <pkg>RNAseqNet</pkg> uses hot-deck imputation to improve RNA-seq network inference with an auxiliary dataset.</li>
      <li><i>Epidemiology</i>: <pkg>powerlmm</pkg> implements power calculation for time x treatment effects in the presence of <i>dropouts</i> and missing data in mixed linear models and <pkg>pseval</pkg> evaluates principal surrogates in a single clinical trial in the presence of missing counterfactual surrogate responses. <pkg>idem</pkg>	provides missing data imputation with a sensitivity analysis strategy to handle the unobserved functional outcomes not due to death.</li>
      <li><i>Causal inference</i>: Causal inference with interactive fixed-effect models is available in <pkg>gsynth</pkg> with missing values handled by matrix completion. <pkg>MatchThem</pkg> matches multiply imputed datasets using several matching methods, and provides users with the tools to estimate causal effects in each imputed datasets.</li>
      <li><i>Scoring</i>: Basic methods (mean, median, mode, ...) for imputing missing data in scoring datasets are proposed in <pkg>scorecardModelUtils</pkg>.</li>
      <li><i>Preference models</i>: Missing data in preference models are handled with a <i>Composite Link</i> approach that allows for MCAR and MNAR patterns to be taken into account in <pkg>prefmod</pkg>.</li>
      <li><i>Administrative records</i>: <pkg>fastLink</pkg> provides a Fellegi-Sunter probabilistic record linkage that allows for missing data and the inclusion of auxiliary information.</li>
      <li><i>Regression and classification</i> <pkg>eigenmodel</pkg> handles missing values in regression models for symmetric relational data. <pkg>randomForest</pkg> and <pkg>StratifiedRF</pkg> handles missing values in predictors for random forest like methods.</li>
      <li><pkg>robustrao</pkg> computes the Rao-Stirling diversity index (a well-established bibliometric indicator to measure the interdisciplinarity of scientific publications) with data containing uncategorized references.</li>
    </ul>
  </info>
  
  <packagelist>
    <pkg>accelmissing</pkg>
    <pkg>ade4</pkg> 
    <pkg>alleHap</pkg> 
    <pkg priority="core">Amelia</pkg>
    <pkg>BaBooN</pkg> 
    <pkg>brlrmr</pkg> 
    <pkg>BaylorEdPsych</pkg>
    <pkg>cat</pkg>
    <pkg>cdparcoord</pkg>
    <pkg>CoImp</pkg>
    <pkg>CRTgeeDR</pkg>
    <pkg>CVThresh</pkg>
    <pkg>cutoffR</pkg>
    <pkg>ddsPLS</pkg>
    <pkg>DMwR</pkg>
    <pkg>denoiseR</pkg>
    <pkg>DescTools</pkg>
    <pkg>DiffusionRimp</pkg>
    <pkg>dils</pkg>
    <pkg>dlookr</pkg>
    <pkg>DrImpute</pkg>
    <pkg>DTWBI</pkg>
    <pkg>DTWUMI</pkg>
    <pkg>eigenmodel</pkg>
    <pkg>experiment</pkg>
    <pkg>FamEvent</pkg>
    <pkg>fastLink</pkg>
    <pkg>FHDI</pkg>
    <pkg>filling</pkg>
    <pkg>forecast</pkg>
    <pkg>ForImp</pkg>
    <pkg>gapfill</pkg>
    <pkg>GenForImp</pkg>
    <pkg>GSE</pkg>
    <pkg>gsynth</pkg>
    <pkg>Haplin</pkg>
    <pkg>HardyWeinberg</pkg>
    <pkg>hmi</pkg>
    <pkg>Hmisc</pkg>
    <pkg priority="core">hot.deck</pkg>
    <pkg>icdGLM</pkg>
    <pkg>icenReg</pkg>
    <pkg>idem</pkg>
    <pkg>imputeFin</pkg>
    <pkg>imputePSF</pkg>
    <pkg>imputeTestbench</pkg>
    <pkg priority="core">imputeTS</pkg>
    <pkg>ipw</pkg>
    <pkg>JointAI</pkg>
    <pkg priority="core">jomo</pkg>
    <pkg>lavaan</pkg>
    <pkg>lori</pkg>
    <pkg>ltm</pkg>
    <pkg>MatchThem</pkg>
    <pkg>mdmb</pkg>
    <pkg>memisc</pkg>
    <pkg>mi</pkg>
    <pkg priority="core">mice</pkg>
    <pkg>miceadds</pkg>
    <pkg>miceFast</pkg>
    <pkg>micemd</pkg>
    <pkg>miceMNAR</pkg>
    <pkg>mimi</pkg>
    <pkg>missForest</pkg>
    <pkg priority="core">missMDA</pkg>
    <pkg>MissMech</pkg>
    <pkg>mirt</pkg>
    <pkg>missSBM</pkg>
    <pkg>mitml</pkg>
    <pkg>mitools</pkg>
    <pkg>mix</pkg>
    <pkg priority="core">naniar</pkg>
    <pkg>nipals</pkg>
    <pkg>norm</pkg>
    <pkg>NPBayesImputeCat</pkg>
    <pkg>OpenMx</pkg>
    <pkg>padr</pkg>
    <pkg>pan</pkg>
    <pkg>phylin</pkg>
    <pkg>plsRglm</pkg>
    <pkg>powerlmm</pkg>
    <pkg>prefmod</pkg>
    <pkg>primePCA</pkg>
    <pkg>prophet</pkg>
    <pkg>pseval</pkg>
    <pkg>PSIMEX</pkg>
    <pkg>PST</pkg>
    <pkg>QTLRel</pkg>
    <pkg>Qtools</pkg>
    <pkg>randomForest</pkg>
    <pkg>reddPrec</pkg>
    <pkg>Rmagic</pkg>
    <pkg>ROptSpace</pkg>
    <pkg>RNAseqNet</pkg>
    <pkg>robCompositions</pkg>
    <pkg>robustrao</pkg>
    <pkg>rsem</pkg>
    <pkg>rtop</pkg>
    <pkg>sbgcop</pkg>
    <pkg>scorecardModelUtils</pkg>
    <pkg>simputation</pkg>
    <pkg>sjlabelled</pkg>
    <pkg>sjmisc</pkg>
    <pkg>smcfcs</pkg>
    <pkg>SNPassoc</pkg>
    <pkg priority="core">softImpute</pkg>
    <pkg>spacetime</pkg>
    <pkg>StAMPP</pkg>
    <pkg>StatMatch</pkg><pkg>stlplus</pkg>
    <pkg>StratifiedRF</pkg>
    <pkg>swgee</pkg>
    <pkg>TAM</pkg>
    <pkg>TAR</pkg>
    <pkg>TestDataImputation</pkg>
    <pkg>timeSeries</pkg>
    <pkg>tsibble</pkg>
    <pkg>VarSelLCM</pkg>
    <pkg priority="core">VIM</pkg>
    <pkg>WaverR</pkg>
    <pkg>wNNSel</pkg>
    <pkg>wrangle</pkg>
    <pkg>xts</pkg>
    <pkg priority="core">yaImpute</pkg>
    <pkg>zCompositions</pkg>
    <pkg>zoo</pkg>
  </packagelist>
  <links>
    <view>TimeSeries</view>
    <bioc>impute</bioc>
    <bioc>snpStats</bioc>
    <bioc priority="core">pcaMethods</bioc>
    <bioc>mixOmics</bioc>
    <a href="https://gking.harvard.edu/amelia">Amelia II: A Program for Missing Data</a>
    <a href="https://rmisstastic.netlify.com/">A resource website on missing data</a>
  </links>
</CRANTaskView>
